<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Bootstrap Theme Company Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #f8f9fa;
            color: #000000;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #f8f9fa;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 2px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #000000 !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #eaeaea !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }


        .jumbotron {
            margin-bottom: 0;
            align-items: center;
            height: 100vh;
            display: flex;
            background-image: url('DSC_0923-Kobrelms-Sweater-Men-Long-Sleeve-Half-Zip-Pullover-Sweatshirt-Athletic-Heather-Grey-2048x2048-2.jpg');
        }

        .jumbotron .jumbotron-body {
            margin-left: auto;
            margin-right: auto;
        }


        @media screen and (min-width: 768px) {
            .jumbotron {
                margin-bottom: 0;
                background-image: url('GettyImages-1058428720-5c8a5b02c9e77c0001423061.jpg');
            }
        }

        .contact-form {
            margin-top: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .logo-image img {
            border-radius: 5px;
            height: 37px;
            margin-top: -8px;
        }

        img {
            border-radius: 5px;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo-image" href="#myPage"><img src="OfferLabs-inline.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">What We Do</a></li>
                    <li><a href="#services">What To Expect</a></li>
                    <li><a href="#howWeAre">Who We Are</a></li>
                    <li><a href="#partners">Partners</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <div class="jumbotron-body">
            <h1>A Performance Based Digital Advertiser</h1>
            <br />
            <a href="https://offerlabs.everflowclient.io/affiliate/signup?p=7S5FB1" class="btn btn-default btn-lg">Get
                in Touch</a>
        </div>

    </div>

    <!-- Container (About Section)  what we do -->
    <div id="about" class="container-fluid ">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h2>We Help Affiliates Realize Their Full Potential.</h2><br>

                    <p>We like a challenge and we will provide our affiliates a unique business solution as needed. We
                        can
                        create presell pages that convert, create custom offer pages for our top volume partners, and
                        anything else to achieve traffic goals and objectives . As leaders in performance based digital
                        advertising, our mission is to help our partners maximize their ROI by giving them industry best
                        offers.</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-signal logo"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center bg-info">

        <div class="container">

            <h2>We Help Build Offers To Scale Traffic.</h2>
            <h4>We provide publishers, media buyers, affiliates, email and sms marketers the industries best nutra, CBD,
                Keto, Skin and many other offers to allow them to monetize their traffic. Some of the services include:
            </h4>
            <br>
            <div class="row slideanim">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-off logo-small"></span>
                    <h4>Offer Development </h4>
                    <p>Do you have traffic for a product or offer you need built out? See what offerlabs can do for
                        you.</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-heart logo-small"></span>
                    <h4>Custom Offer Page Request</h4>
                    <p>We build high converting customizable offer pages that are ready to split tests to help our
                        traffic
                        partners grow. </p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-lock logo-small"></span>
                    <h4>Traffic Consulting</h4>
                    <p>We offer free consulting for Media buyer, Emailers and even SMS affiliates, to help achieve
                        goals and
                        objective </p>
                </div>
            </div>
            <br><br>
            <div class="row slideanim">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-leaf logo-small"></span>
                    <h4>Data and Reporting </h4>
                    <p>Enjoy the power of transparency. As direct advertisers we can offer our affiliates custom
                        reports and
                        raw data to them to understand both their traffic and the offers they run. </p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-certificate logo-small"></span>
                    <h4>Design/Creative Development </h4>
                    <p>We offer our traffic partners with various Design and Ad-Copy services to help take the
                        pressure of
                        making an offer profitable. </p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-wrench logo-small"></span>
                    <h4 style="color:#303030;">Traffic Education </h4>
                    <p>Join the offerlab family to get private invites to Masterminds, Webinars, groups, and even
                        retreats
                        to get more knowledge and insights to what the industry is doing to help make your business
                        grow
                    </p>
                </div>
            </div>
        </div>
    </div>



    <div id="howWeAre" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <!-- <span class="glyphicon glyphicon-globe logo slideanim"></span> -->

                    <img src="aircon-lead.jpg" alt="" height="300px" width="100%">

                </div>
                <div class="col-sm-8">
                    <h2>Direct Advertisers Working With Direct Publishers</h2><br>
                    <p>OfferLabs is a group of performance based digital advertisers that work directly with Affiliates
                        to
                        provide them top performing custom offers, traffic solutions, resources, and toolse.</p><br>
                    <p>For more than a decade, the founders of OfferLabs have worked closely with Affiliates to help
                        them
                        maximize their ROI. At OfferLabs, Affiliates can focus on what they are good at, while we
                        provide
                        them with Top Performing Offers, pre-sell pages and insights into media buying to help them
                        achieve
                        the best results possible.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div id="partners" class="container text-center ">
        <h2>Our Partners </h2><br>
        <div class="row text-center slideanim">
            <div class="col-sm-3 col-xs-6">
                <div class="thumbnail">
                    <img src="aircon-lead.jpg" alt="" height="100px" width="100px">
                    <h4>Offer Space </h4>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="thumbnail">
                    <img src="aircon-lead.jpg" alt="" height="100px" width="100px">
                    <h4>Everflow</h4>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="thumbnail">
                    <img src="aircon-lead.jpg" alt="" height="100px" width="100px">
                    <h4>Link Trust </h4>
                </div>
            </div>

            <div class="col-sm-3 col-xs-6">
                <div class=" thumbnail">
                    <img src="aircon-lead.jpg" alt="" height="100px" width="100px">
                    <h4>Digital Startup</h4>
                </div>
            </div>

        </div><br>

    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid">

        <div class="container">
            <h2 class="text-center">CONTACT</h2>
            <div class="row">
                <div class="col-sm-5">
                    <p>Contact us and we'll get back to you within 24 hours.</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
                    <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
                </div>
                <div class="col-sm-7 slideanim contact-form">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email"
                                required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                        rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default pull-right" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Image of location/map -->
    <!-- <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"> -->

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });



        })
    </script>


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5ea8423335bcbb0c9ab57a3e/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>